spring.application.name=pokemon-crud

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

api.security.token.secret=DS9JV90DSJV09ERK9VKE0VKPLVPKSPVKOPSDKVFDSOPVKPDF

springdoc.paths-to-match=/api/v1/**,/auth/**
springdoc.swagger-ui.use-root-path=true